<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .tooltip {
            position: relative;
            display: inline-block;
            margin-left: 25px;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 140px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            top: 50%;
            left: 110%;
            transform: translateY(-50%);
            opacity: 0;
            transition: opacity 0.3s;
        }

        .tooltip .tooltiptext::after {
            content: "";
            position: absolute;
            top: 50%;
            right: 100%;
            transform: translateY(-50%);
            border-width: 5px;
            border-style: solid;
            border-color: transparent #555 transparent transparent;
        }

        #myContent {
            border: none;
            background-color: #fff;
            color: #000;
            cursor: pointer;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
    </style>
</head>
<body>
<form action="http://localhost:8080/api/image/3/drug" method="post" enctype="multipart/form-data">
    <input type="file" name="file">
    <button type="submit">save</button>
</form>
</body>
</html>
